# zywork

./: .gitignore  README.md  pom.xml
documents/: zywork.sql
documents/开发规范/: 赣州**有限公司Java项目开发规范.pages
documents/技术文档/: 常用命令.pages  开发与运行环境搭建和常用命令.pages  开发与运行环境的搭建.pages
zywork-autocode/: README.md  pom.xml
zywork-autocode/src/main/java/top/zywork/: AutoCodeApp.java
zywork-autocode/src/main/java/top/zywork/bean/: ColumnDetail.java  TableColumns.java
zywork-autocode/src/main/java/top/zywork/common/: BeanGenerator.java  CodeGenerator.java  ControllerGenerator.java  DAOGenerator.java  GeneratorUtils.java  JDBCUtils.java  MapperGenerator.java  PropertyUtils.java  ServiceGenerator.java
zywork-autocode/src/main/java/top/zywork/constant/: GeneratorConstants.java  TemplateConstants.java
zywork-autocode/src/main/resources/: generator.properties
zywork-autocode/src/main/resources/template/: mapper.tpl
zywork-bpms/: README.md  pom.xml
zywork-bpms/zywork-bpms-common/: pom.xml
zywork-bpms/zywork-bpms-dao/: pom.xml
zywork-bpms/zywork-bpms-service-api/: pom.xml
zywork-bpms/zywork-bpms-service-impl/: pom.xml
zywork-bpms/zywork-bpms-web/: pom.xml
zywork-cms/: README.md  pom.xml
zywork-cms/zywork-cms-common/: pom.xml
zywork-cms/zywork-cms-dao/: pom.xml
zywork-cms/zywork-cms-service-api/: pom.xml
zywork-cms/zywork-cms-service-impl/: pom.xml
zywork-cms/zywork-cms-web/: pom.xml
zywork-common/: README.md  pom.xml
zywork-config/: README.md  pom.xml
zywork-config/zywork-config-common/: pom.xml
zywork-config/zywork-config-dao/: pom.xml
zywork-config/zywork-config-service/: pom.xml
zywork-config/zywork-config-web/: pom.xml
zywork-generator/: README.md  pom.xml
zywork-log/: README.md  pom.xml
zywork-log/zywork-log-aspect/: pom.xml
zywork-log/zywork-log-common/: pom.xml
zywork-log/zywork-log-dao/: pom.xml
zywork-log/zywork-log-service-api/: pom.xml
zywork-log/zywork-log-service-impl/: pom.xml
zywork-log/zywork-log-web/: pom.xml
zywork-message/: README.md  pom.xml
zywork-message/zywork-message-common/: pom.xml
zywork-message/zywork-message-dao/: pom.xml
zywork-message/zywork-message-service-api/: pom.xml
zywork-message/zywork-message-service-impl/: pom.xml
zywork-message/zywork-message-web/: pom.xml
zywork-pay/: README.md  pom.xml
zywork-report/: README.md  pom.xml
zywork-report/zywork-report-common/: pom.xml
zywork-report/zywork-report-dao/: pom.xml
zywork-report/zywork-report-service-api/: pom.xml
zywork-report/zywork-report-service-impl/: pom.xml
zywork-report/zywork-report-web/: pom.xml
zywork-schedule/: README.md  pom.xml
zywork-schedule/zywork-schedule-common/: pom.xml
zywork-schedule/zywork-schedule-dao/: pom.xml
zywork-schedule/zywork-schedule-service-api/: pom.xml
zywork-schedule/zywork-schedule-service-impl/: pom.xml
zywork-schedule/zywork-schedule-web/: pom.xml
zywork-ucenter/: README.md  pom.xml
zywork-ucenter/zywork-ucenter-common/: pom.xml
zywork-ucenter/zywork-ucenter-dao/: pom.xml
zywork-ucenter/zywork-ucenter-service-api/: pom.xml
zywork-ucenter/zywork-ucenter-service-impl/: pom.xml
zywork-ucenter/zywork-ucenter-web/: pom.xml
zywork-ui/zywork-ui-backend/: README.md  package-lock.json  package.json
zywork-upms/: README.md  pom.xml
zywork-upms/zywork-upms-common/: pom.xml
zywork-upms/zywork-upms-dao/: pom.xml
zywork-upms/zywork-upms-service-api/: pom.xml
zywork-upms/zywork-upms-service-impl/: pom.xml
zywork-upms/zywork-upms-shiro/: pom.xml
zywork-upms/zywork-upms-web/: pom.xml
(+183 files in other folders)
