jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/zywork?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.user=root
jdbc.password=root

targetProject=src/main/java
targetResProject=src/main/resources
modelPackage=top.zywork.dos
sqlMapperPackage=mapper
daoMapperPackage=top.zywork.dao